// Inputs:
// 1. basesAlice and basesBob: Bool arrays of length N describing Alice's and Bobs's choice of encoding/measurement bases, respectively.
// 2. bits: a Bool array of length N describing either the bits Alice sent or Bob's measurement results.
// Output: A Bool array representing the shared key generated by the protocol.

namespace Kata {
    function GenerateSharedKey(basesAlice : Bool[], basesBob : Bool[], bits : Bool[]) : Bool[] {
        // Create a mutable array variable for storing the key.
        mutable key = [];
        
        for i in 0..Length(basesAlice)-1 {
            if (basesAlice[i] == basesBob[i]) {set key += [bits[i]];}
        }

        return key;
    }
}
